{
  "gomod": {
    "enabled": false
  },
  "kustomize": {
    "enabled": false
  },
  "github-actions": {
    "enabled": false
  },
  "dockerfile": {
    "enabled": false
  },
  "automerge": false,
  "registryAliases": {
    "kong": "https://charts.konghq.com"
  },
  "regexManagers": [
    {
      "fileMatch": ["(^|\\/)helm\\.go$"],
      "matchStrings": ["const KongHelmChartVersion = \"(?<currentValue>.*?)\"\\n"],
      "datasourceTemplate": "helm",
      "registryUrlTemplate": "https://charts.konghq.com",
      "depNameTemplate": "kong"
    },
    {
      "fileMatch": ["^.github/workflows/_e2e_tests.yaml$"],
      "matchStrings": ["\\\\\\\"(?<currentValue>.*?)\\\\\\\""],
      "datasourceTemplate": "docker",
      "depNameTemplate": "kindest/node",
      "versioningTemplate": "docker"
    }
  ],
  "separateMinorPatch": true,
  "packageRules": [
    {
      "matchUpdateTypes": "minor",
      "matchDatasources": "docker",
      "matchDepNames": "kindest/node",
      "enabled": false
    }
  ]
}
